{
    "name": "sachin/sachinprofile-visitor-email",
    "description": "Visitor email notification system for sachinprofile.in",
    "require": {
        "php": "^8.0"
    },
    "config": {
        "platform": {
            "php": "8.0"
        }
    }
}